{
    "dependencies": {
        "@emoji-mart/data": "1.2.1",
        "@vuepic/vue-datepicker": "11.0.2",
        "axios": "1.11.0",
        "chart.js": "4.5.0",
        "emoji-mart-vue-fast": "15.0.5",
        "pinia": "3.0.3",
        "vue": "3.5.21",
        "vue-chartjs": "5.3.2"
    },
    "devDependencies": {
        "@biomejs/biome": "2.2.2",
        "@tailwindcss/vite": "4.1.13",
        "@vitejs/plugin-vue": "6.0.1",
        "daisyui": "5.1.6",
        "tailwindcss": "4.1.13",
        "vite": "7.1.4",
        "vite-plugin-compression": "0.5.1"
    },
    "scripts": {
        "check": "biome check --write .",
        "dev": "vite --open",
        "prod": "vite build"
    },
    "type": "module",
    "version": "1.7.1"
}
